---
utid: 20200427215445
date: 2020-04-27 21:54:45
title: استفاده از جنگو و سلری و داکر
_index:
categories:
  -
tags:
  -
---

یکی از چالش هایی که این روزهای اخیر داشتم استفاده از سلری و جنگو بود و چالش بزرگتر این که بتونم در کنارش از داکر هم استفاده کنم و در اصل پروژه رو داکرایز کنم که خوب پس از مدتی تونستم از پس این چالش بر بیام و گفتم مراحل کار رو با شما به اشتراک بزارم .

اما قبل از شروع من در زیر ورژن ابزاری که استفاده کردم رو قرار میدم :

جنگو : 3.0

پایتون : 3.6

سلری : 4.2.1

ردیس : 2.10.6

### ساخت یک تسک برای سلری :



```
proj/
├── app/
     ├── __init__.py
     ├── tasks.py
├── proj/
     ├── __init__.py
     ├── celery.py
     ├── settings.py
├── docker-compose.yml
├── Dockerfile
├── manage.py
└── requirements.txt
```



