---
utid: 20200125191208
date: 2020-01-25 19:12:08
title: اموزش location در جنگو
_index: location-in-django
categories:
  -
tags:
  -
---

یکی از چالش هایی که چند وقت اخیر کلی ذهنم رو درگیر کرد این هست که چطور میتونم location رو به جنگو اضافه کنم و بعد از کلی اینور و اونور کردن تونستم این کار رو انجام بدم و توی این پست قصد دارم اموزش ساخت یه پروژه جنگو مبتنی بر location با شما عزیزان به اشتراک بزارم .



### پیش نیاز :

**( با دقت این قسمت رو بخونین)**

یه توضیحی که در اینجا باید بدم و اون این هست که برای اینکه شما بتونین location رو ذخیره کنین باید به دیتابیس خودتون قابلیت geo رو اضافه کنین . به طور مرسوم من برای این پروژه دیتابیس Postgres رو در نظر گرفتم ٬ پس باید روی Postgres قابلیت geo رو اضافه کنم . برای این کار یک extension برای Postgres هست به اسم PostGis که شما باید این رو روی دیتابیس Postgres خودتون نصب کنید . حالا نکته قضیه اینجاست که این کار خیلی دردسر داشت و در اخرم به هیچ نتیجه ای نتونستم برسم . پس به جای کشیدن این همه دردسر از یه معجزه به نام داکر استفاده کردم ( اگه در مورد داکر اطلاعی ندارین همین جا توصیه میکنم برین و نحوه استفاده از داکر رو یادبگیرین ) . قضیه اینجاست که من از یه image استفاده کردم که روش هم Postgres نصب هست و PostGis هم روش اضافه شده . پس با این کار هیچ کاری قرار نیست بکنین و بدون هیچ اتلاف وقتی میتونین برای نصب و استفاده از Postgres و PostGis از داکر استفاده کنین . 

- داکر 

خوب طبیعتا داکر باید روی سیستم شما نصب باشه تا بتونین ازش استفاده کنین . اکه داکر روی سیستم شما نصب نیست میتونین از اموزش نصب داکر که در سایت خود داکر هست استفاده کنین که بنده درپایین لینک اموزش رو قرار میدم .

Link

### نصب Postgres و PostGis با استفاده از داکر :

خوب من در نظر میگیرم شما قسمت قبل رو خوندین و میدونین چرا قرار از داکر استفاده کنیم و این که داکر الان روی سیستم شما نصب هست . حالا برای نصب  و اجرا image که در بالا در موردش صحبت کردم دستور زیر رو توی ترمینال خودتون وارد کنید :

**(دقت کنید باید فیلتر شکن شما برای نصب image فعال باشه )**

در دستور زیر :

- در جلوی POSTGRES_USER که اسم یوزر دیتابیس هست یک username دلخواه قرار بدین .
- در جلوی POSTGRES_PASSWORD هم یک پسورد انتخابی قرار بدین .
- در جلوی POSTGRES_DB که اسم دیتابیس هست یه اسم دلخواه قرار بدین .

```
docker run --name postgis \
			-e POSTGRES_USER=admin -e POSTGRES_PASSWORD=mysecretpassword \
			-e POSTGRES_DB=location -p 5455:5432 -d mdillon/postgis
```

 حال کمی صبر کنین تا مراحل pull کردن image و ساخت container به اتمام برسه . 

پس اتمام ساخت container شما یک دیتابیس postgres که روش Postgis نصب شده به ادرس 127.0.0.1:5455 دارین . زیبا نیست ؟ :)



### نصب جنگو و ساخت یک پروژه :

ما تا الان نیازمندی اصلی پروژه که postgres و postgis بود رو نصب کردیم و الان وارد مرحله ساخت یه پروژه جنگویی میشیم و در اون با استفاده از location میتونیم مثلا  location تمام کاربرانی که login میکنند رو سیو کنیم و توی صفحه اصلی سایت تمام کاربرانی که ۵ کیلومتری خود اون کاربر هستند رو به نمایش در بیاریم . نکته قضیه اینجاست که شاید بگین این  کار چه فایده ای داره و ...... . اما هدف این اموزش این هست که شما بتونین location رو راه اندازی کنید و با یه سری دستورات برای query زدن و ..... اشنا بشین و با تغییر در مراحل این اموزش میتونین پروژه ای که مدنظر خودتون هست رو انجام بدین .

حال با استفاده از دستور زیر یک پوشه برای پروژه میسازیم و به داخل اون پوشه میریم :

```
$	mkdir django-gis
$ cd django-gis/
```

ما برای نصب جنگو و نیازمندی های اون یک virtual enviroment میسازیم و اون رو به اصطلاح active میکنیم . برای اینکار :

```
$	viertualenv venv
$	soruce venv/bin/activate
```

حال با استفاده از دستور زیر جنگو رو نصب کنید :

```
$ pip install django
```

حال که جنگو نصب شد ٬ با استفاده از دستور زیر یک پروژه میسازیم :

```
$ django-admin startproject django-gis
```

و با دستور زیر ۲ تا اپ برای پروژه ایجاد میکنیم  :

```
$ python manage.py startapp auth
$ python manage.py startapp location
```

حال ۲ اپ ساخته شده و gis که پکیج خود جنگو برای استفاده از دیتابیس های با قابلیت gis هستن رو  به قسمت INSTALLED_APPS فایل settings.py پروژه اضافه می کنیم :

```
INSTALLED_APPS = [
	......
	'django.contrib.gis',
	'auth.apps.AuthConfig',
	'location.apps.LocationConfig',
	.....
	]
	
```

حال در همون فایل settings.py قسمت DATABASES رو تغییر میدیم :

به چند نکته دقت کنید :

- در جلوی NAME باید مقداری که در قسمت اول در مقابل POSTGRES_DB برای نصب  داکر Postgres زدین رو وارد کنید .
- در جلوی USER باید مقداری که در قسمت اول در مقابل POSTGRES_USER برای نصب  داکر Postgres زدین رو وارد کنید .
- در جلوی PASSWORD باید مقداری که در قسمت اول در مقابل POSTGRES_PASSWORD برای نصب  داکر Postgres زدین رو وارد کنید .

```
DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'location',
        'USER': 'admin',
        'PASSWORD': 'mysecretpassword',
        'HOST': '127.0.0.1',
        'PORT': '5455'
    }
}
```

حال باید سیستم login و register رو بسازیم به فایل views.py اپ auth برین :

```

```

